body
    margin: 0
    background-image: url(../pics/webpaper.jpg)
    background-size: 100vw 100vh
    background-repeat: no-repeat

.top
    .top1
        .banner
            width: 60vw
            margin: auto
            transform: translateX(20vw)
.page
    width: 80vw
    // overflow-y: scroll
    background-color: rgba(255,255,255, 0.4)
